persona
bicicleta
coche
motocicleta
avión
autobús
tren
camión
barco
semáforo
hidrante
señal de tráfico
señal de stop
parquímetro
banco
pájaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
sombrero
mochila
paraguas
zapato
gafas
bolso
corbata
maleta
frisbee
esquís
tabla de snowboard
pelota de deporte
cometa
bate de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
plato
copa de vino
taza
tenedor
cuchillo
cuchara
tazón
plátano
manzana
sándwich
naranja
brócoli
zanahoria
perrito caliente
pizza
donut
pastel
silla
sofá
planta en maceta
cama
espejo
mesa de comedor
ventana
escritorio
inodoro
puerta
televisor
portátil
ratón
control remoto
teclado
teléfono celular
microondas
horno
tostadora
fregadero
refrigerador
licuadora
libro
reloj
jarrón
tijeras
oso de peluche
secador de pelo
cepillo de dientes
cepillo de cabello